{
    "name": "Mock",
    "references": [
        "GUID:403d9464dd248fb44bece629187a6ce6",
        "GUID:df8d2c64150a2b841b2fe5ea5e72cd5f",
        "GUID:ca4d1563711e94248955569b0daefa85",
        "GUID:4161bdbc6f2e8704a8dddc45adf574bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}